{
  "name": "@partheus/menu",
  "version": "1.0.0",
  "description": "A place for Parth's projects in a menu format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Parth Shiralkar",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
